#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api-service/include/pythonenv.h
Python.h
-
string
-
map
-
pythonref.h
../api-service/include/pythonref.h

../api-service/include/pythonref.h
Python.h
-

../core/include/control/virtualgamepad.h
SDL.h
../core/include/control/SDL.h

../core/include/gamemenu.h
interface/menu.h
../core/include/interface/menu.h
memory
-
string
-
database.h
-
interface/labeledbutton.h
../core/include/interface/labeledbutton.h

../core/include/graphics/font.h
graphics/texture.h
../core/include/graphics/graphics/texture.h
SDL.h
-
SDL_ttf.h
-
string
-
memory
-

../core/include/graphics/fontbuffer.h
map
-
memory
-
string
-
SDL.h
-
graphics/font.h
../core/include/graphics/graphics/font.h

../core/include/graphics/sprite.h
memory
-
SDL.h
-
graphics/texture.h
../core/include/graphics/graphics/texture.h
graphics/texturebuffer.h
../core/include/graphics/graphics/texturebuffer.h

../core/include/graphics/text.h
graphics/sprite.h
../core/include/graphics/graphics/sprite.h
memory
-
string
-
graphics/font.h
../core/include/graphics/graphics/font.h
graphics/fontbuffer.h
../core/include/graphics/graphics/fontbuffer.h

../core/include/graphics/texture.h
stdexcept
-
string
-
SDL.h
-

../core/include/graphics/texturebuffer.h
map
-
memory
-
string
-
SDL.h
-
graphics/texture.h
../core/include/graphics/graphics/texture.h

../core/include/interface/button.h
interface/widget.h
../core/include/interface/interface/widget.h
array
-
SDL.h
-

../core/include/interface/label.h
interface/widget.h
../core/include/interface/interface/widget.h
memory
-
string
-
SDL.h
-
graphics/font.h
../core/include/interface/graphics/font.h
graphics/text.h
../core/include/interface/graphics/text.h

../core/include/interface/labeledbutton.h
interface/button.h
../core/include/interface/interface/button.h
string
-
interface/label.h
../core/include/interface/interface/label.h

../core/include/interface/layout.h
interface/widget.h
../core/include/interface/interface/widget.h
list
-
memory
-

../core/include/interface/menu.h
interface/widget.h
../core/include/interface/interface/widget.h
interface/button.h
../core/include/interface/interface/button.h
interface/layout.h
../core/include/interface/interface/layout.h

../core/include/interface/widget.h
limits
-
stdexcept
-
control/virtualgamepad.h
../core/include/interface/control/virtualgamepad.h
graphics/sprite.h
../core/include/interface/graphics/sprite.h

../core/include/interface/window.h
memory
-
string
-
SDL.h
../core/include/interface/SDL.h
control/virtualgamepad.h
../core/include/interface/control/virtualgamepad.h
interface/widget.h
../core/include/interface/interface/widget.h

../core/include/mainwindow.h
interface/window.h
../core/include/interface/window.h
SDL.h
-
gamemenu.h
../core/include/gamemenu.h

../core/include/scraper.h
string
-
filesystem
-
database.h
-

../database/include/connection.h
sqlite3.h
-
string
-
vector
-
statement.h
../database/include/statement.h

../database/include/database.h
connection.h
../database/include/connection.h
statement.h
../database/include/statement.h
row.h
../database/include/row.h
entities/emulator.h
../database/include/entities/emulator.h
entities/game.h
../database/include/entities/game.h
entities/platform.h
../database/include/entities/platform.h

../database/include/entities/emulator.h
string
-
vector
-
row.h
../database/include/entities/row.h
statement.h
../database/include/entities/statement.h

../database/include/entities/game.h
string
-
vector
-
map
-
row.h
../database/include/entities/row.h
statement.h
../database/include/entities/statement.h

../database/include/entities/platform.h
string
-
vector
-
row.h
../database/include/entities/row.h
statement.h
../database/include/entities/statement.h

../database/include/row.h
sqlite3.h
-
stdexcept
-
string
-

../database/include/statement.h
sqlite3.h
-
string
-
vector
-
map
-
row.h
../database/include/row.h

/home/bfdestroyeer/Source/retrofox/core/src/main.cpp
iostream
-
database.h
-
pythonenv.h
-
mainwindow.h
/home/bfdestroyeer/Source/retrofox/core/src/mainwindow.h
scraper.h
/home/bfdestroyeer/Source/retrofox/core/src/scraper.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_ttf.h
SDL.h
/usr/include/SDL2/SDL.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h
x86_64-linux-gnu/python3.8/pyconfig.h
-
x86_64-linux-gnux32/python3.8/pyconfig.h
-
i386-linux-gnu/python3.8/pyconfig.h
-
aarch64-linux-gnu/python3.8/pyconfig.h
-
alpha-linux-gnu/python3.8/pyconfig.h
-
arm-linux-gnueabihf/python3.8/pyconfig.h
-
arm-linux-gnueabi/python3.8/pyconfig.h
-
hppa-linux-gnu/python3.8/pyconfig.h
-
ia64-linux-gnu/python3.8/pyconfig.h
-
m68k-linux-gnu/python3.8/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.8/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.8/pyconfig.h
-
mipsel-linux-gnu/python3.8/pyconfig.h
-
mips64el-linux-gnuabin32/python3.8/pyconfig.h
-
mips64el-linux-gnuabi64/python3.8/pyconfig.h
-
mips-linux-gnu/python3.8/pyconfig.h
-
mips64-linux-gnuabin32/python3.8/pyconfig.h
-
mips64-linux-gnuabi64/python3.8/pyconfig.h
-
or1k-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnuspe/python3.8/pyconfig.h
-
powerpc64le-linux-gnu/python3.8/pyconfig.h
-
powerpc64-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnu/python3.8/pyconfig.h
-
s390x-linux-gnu/python3.8/pyconfig.h
-
s390-linux-gnu/python3.8/pyconfig.h
-
sh4-linux-gnu/python3.8/pyconfig.h
-
sparc64-linux-gnu/python3.8/pyconfig.h
-
sparc-linux-gnu/python3.8/pyconfig.h
-
riscv64-linux-gnu/python3.8/pyconfig.h
-
riscv32-linux-gnu/python3.8/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-gnu/python3.8/pyconfig.h
-

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

